LOCAL_CLIENT = http://localhost:5173
DB_USER=petDB
DB_PASS=4rga5sxY3YTope1Y
ACCESS_TOKEN_SECRET=amarPersonalToken

NODE_ENV= development
DATABASE_LOCAL = mongodb+srv://<username>:<password>@cluster0.oykwxyb.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD = mongodb+srv://<username>:<password>@cluster0.oykwxyb.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL_USERNAME = petDB
DATABASE_LOCAL_PASSWORD = 4rga5sxY3YTope1Y
DB_NAME = "pet -db"

